# AppliDeploy

./: README.md
covidApp/: build.gradle  settings.gradle
covidApp/src/main/java/org/polytech/covidapi/: CovidAppApplication.java
covidApp/src/main/java/org/polytech/covidapi/entities/: Center.java  City.java  Meeting.java
covidApp/src/main/java/org/polytech/covidapi/repositories/: ICenter.java  ICity.java  IMeeting.java
covidApp/src/main/java/org/polytech/covidapi/resources/: CenterController.java  CityController.java  MeetingController.java
covidApp/src/main/java/org/polytech/covidapi/services/: CenterService.java  CityService.java  MeetingService.java
covidApp/src/main/java/org/polytech/covidapi/user/configuration/: EtagConfiguration.java  SecurityConfiguration.java
covidApp/src/main/java/org/polytech/covidapi/user/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
covidApp/src/main/java/org/polytech/covidapi/user/domain/: HttpResponse.java  User.java  UserPrincipal.java
covidApp/src/main/java/org/polytech/covidapi/user/enumeration/: Role.java
covidApp/src/main/java/org/polytech/covidapi/user/exception/: ExceptionHandling.java
covidApp/src/main/java/org/polytech/covidapi/user/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
covidApp/src/main/java/org/polytech/covidapi/user/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
covidApp/src/main/java/org/polytech/covidapi/user/repository/: UserRepository.java
covidApp/src/main/java/org/polytech/covidapi/user/resource/: UserResource.java
covidApp/src/main/java/org/polytech/covidapi/user/service/: EmailService.java  LoginAttemptService.java  (+1 more)
covidApp/src/main/resources/: application.yml
covidApp/src/test/java/org/polytech/covidapi/: CovidAppApplicationTests.java
(+7 files in other folders)
