plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation "org.springframework.boot:spring-boot-starter-data-jpa:*"
	//implementation "org.springframework.boot:spring-boot-starter-data-rest:*"
	//implementation "org.springframework.boot:spring-boot-starter-jdbc:*"
	//implementation "org.springframework.boot:spring-boot-starter-security:*"
	//implementation "org.springframework.boot:spring-boot-starter-web:*"
	implementation 'com.auth0:java-jwt:3.10.0'
	implementation "com.sun.mail:javax.mail:1.6.2"
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

	//implementation "org.postgresql:postgresql:*"
	//implementation "org.projectlombok:lombok:*"
	//implementation "org.springframework.boot:spring-boot-starter-tomcat:*"
	//implementation "org.springframework.boot:spring-boot-starter-test:*"
}

tasks.named('test') {
	useJUnitPlatform()
}
